VITE_FIREBASE_API_KEY=AIzaSyD6JFRGdKa-uaKqdrOvTDv2yF4L4WYRLVA
VITE_FIREBASE_AUTH_DOMAIN=loan-link-7ead9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loan-link-7ead9
VITE_FIREBASE_STORAGE_BUCKET=loan-link-7ead9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378619488942
VITE_FIREBASE_APP_ID=1:378619488942:web:036e66719e92cf75399b3f

